# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

# For httpd.conf

Add line

Include path_to/httpd-vhosts.conf

# For Virtual Host File (httpd-vhosts.conf)

Add lines

<VirtualHost *:80>
	DocumentRoot "path_to/PPM"
	ServerName www.ppmsystem.deb

	<Directory "path_to/PPM">
	AllowOverride All
	</Directory>
</VirtualHost>

# For hosts file

Add line

127.0.0.1 www.ppmsystem.deb


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact